# DevPort

./: README.md
DevPort/: DevPort.csproj  DevPort.slnx  Program.cs  appsettings.json
DevPort/Components/: App.razor  Routes.razor  _Imports.razor
DevPort/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  PasskeyInputModel.cs  PasskeyOperation.cs
DevPort/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  Register.razor  (+7 more)
DevPort/Components/Layout/: MainLayout.razor  NavMenu.razor
DevPort/Components/Pages/: AddSkill.razor  Home.razor  Portfolio.razor  Profile.razor  Projects.razor
DevPort/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  ApplicationUser.cs
DevPort/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20260515115204_AddSkillTable.Designer.cs  20260515115204_AddSkillTable.cs  20260515131019_AddProfile.Designer.cs  20260515131019_AddProfile.cs  20260515165215_AddProject.Designer.cs  20260515165215_AddProject.cs  20260515191218_AddUserIdToProjects.Designer.cs  20260515191218_AddUserIdToProjects.cs  20260516191857_SetupPortfolioFlow.Designer.cs  20260516191857_SetupPortfolioFlow.cs  ApplicationDbContextModelSnapshot.cs
DevPort/Models/: Profile.cs  Project.cs  Skill.cs
DevPort/Services/: SkillService.cs  TemplateService.cs
DevPort/wwwroot/: app.css
(+19 files in other folders)
